apiVersion: v1
kind: Service
metadata:
  name: predict-stock-category
  namespace: default
spec:
  selector:
    app: predict-stock-category
  type: NodePort
  ports:
  - name: http
    port: 8081       
    targetPort: 8000 
    nodePort: 30081  
